.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
}

.imageContainer {
    border-radius: 20px;
    /* border: 2px solid red; */
    width: 300px;
    max-width: 350px;
    box-sizing: border-box;
    box-shadow: -8px 9px 26px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: -8px 9px 26px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: -8px 9px 26px 0px rgba(0,0,0,0.21);
}

.imageContainer img{
    background-size: cover;
    object-fit: cover;
    background-position: center;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.info {
    padding: 10px;
}

.info span{
    font-weight: 600;
}

.info p{
    padding-bottom: 4px;
    font-size: 13px;
}

.loader {
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (max-width: 980px) {
    .container {
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: auto;
        margin-top: 25px;
    }
}

